:root {
    --bg: #f8f9fa;
    --text: #212529;
    --card-bg: #ffffff;
    --sidebar-bg: #343a40;
    --table-bg: #ffffff;
    --btn-blue: #17a2b8;
    --btn-blue-dark: #138496;
    --btn-red: #dc3545;
}

body.dark {
    --bg: #1f1f1f;
    --text: #f8f9fa;
    --card-bg: #2b2b2b;
    --sidebar-bg: #121212;
    --table-bg: #2b2b2b;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

/* Optional: Reusable button styles */
button, .btn {
    background-color: var(--btn-blue);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
button:hover, .btn:hover {
    background-color: var(--btn-blue-dark);
}
/* Make site mobile-responsive */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

/* Responsive rules */
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 10px;
    flex-direction: column;
  }

  .form-container, .card {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  input, select, button {
    font-size: 14px;
    padding: 10px;
  }

  h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .form-container, .card {
    padding: 15px;
  }

  h2 {
    font-size: 1.1rem;
  }

  button {
    width: 100%;
    margin-top: 8px;
  }
}
